<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menghitung nilai bilangan berpangakt dengan menggunakan for loop</title>
</head>
<body>
    <style>
        .container-title{
            background-color: rgb(115, 186, 123);
        }
        .title, .subtitle{
            color: black;
            font-size: 24px;
        }
        .container{
            background-color: honeydew;
            width: 640px;;
        }
        .angka{
            width: 180px;
            height: 34px;
        }
        .cek_angka{
            height: 40px;
            width: 160px;
            font-size: 20px;
            color: white;
            border-radius: 10px;
            background-color: green;
        }
        .identitas{
            text-align: left;
            font-size: 16px;
        }
        .reset{
            height: 40px;
            width: 160px;
            font-size: 20px;
            color: white;
            border-radius: 10px;
            background-color: darkred;
        }
    </style>

    <center>
        <div>
            <section>
                <div class="hero-body">
                    <div class="container-title">
                        <br>
                        <h1 class="title">APLIKASI MENGHITUNG NILAI BILANGAN BERPANGKAT</h1>
                        <h2 class="subtitle">HTML & JavaScript</h2>
                        <br>
                    </div>
                </div>
            </section>
        </div>

        <div class="identitas">
            <p><b>NAMA     : Kadek Frama Danamastyana</b></p>
            <p><b>NIM      : 1805551101</b></p>
            <p><b>KELAS    : Algoritma(E)</b></p>
        </div>
        <br>

        <div class="container">
            <br>
            <h2>Inputkan Bilangan</h2>
            <form action="#">
                <input class="angka" type="text" name="" id="angkaPokok" placeholder="Input bilangan pokok"><br><br>
                <input class="angka" type="text" name="" id="angkaPangkat" placeholder="Input bilangan pangkat"><br><br>
                <button class="cek_angka" type="submit" onclick="nilaiHasilPangkat()">Hitung Nilai</button><br><br>
                <button class="reset" type="reset" onclick="history.go(0);">Reset</button>
            </form>
            <br>
    
            <p id="tampil" style="font-size: 30px;"></p><br>
        </div>
    </center>

    <script src="menghitung_bilangan_berpangkat_using-for-loop.js"></script>
</body>
</html>